name: Run the unit tests
on: push

jobs:
  build:
    matrix:
      PHP_VERSION: [php70-fpm, php71-fpm, php72-fpm]
      MAGENTO_VERSION: [2.2.9, 2.3.0, 2.3.1, 2.3.2]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Start Docker
        run:
          PHP_VERSION=${{ matrix.PHP_VERSION }} MAGENTO_VERSION=magento${{ matrix.MAGENTO_VERSION }} docker-compose
          -f .github/workflows/templates/docker-compose.yml up -d

      - name: Upload our code into the docker container
        run: docker cp $(pwd) magento-project-community-edition:/data/extensions/ && docker exec magento-project-community-edition composer require mollie/magento2:@dev

      - name: Read folder
        run: docker exec magento-project-community-edition bash -c "ls -al /data/ && ls -al /data/dev/ && ls -al /data/dev/tests && ls -al /data/dev/tests/unit/"

      - name: Run tests
        run: docker exec magento-project-community-edition bash -c "vendor/bin/phpunit -c /data/dev/tests/unit/phpunit.xml"
