name: Run the unit tests

on: push

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Start docker
        run: docker run -t -d --name magento-project-community-edition michielgerritsen/magento-project-community-edition:php71-fpm-magento2.2.9

      - name: Upload our code into the docker container
        run: docker ps && docker cp . magento-project-community-edition:/data/extensions/ && docker exec magento-project-community-edition composer require mollie/magento2:@dev

      - name: Run tests
        run: docker exec magento-project-community-edition bash -c "vendor/bin/phpunit extensions/workdir/Test/Unit"
